{
  "name": "net-helper",
  "version": "1.0.7",
  "description": "方便的使用http的GET/POST/PUT/DELETE",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanjiayou/net.git"
  },
  "keywords": [
    "net",
    "http",
    "request"
  ],
  "author": "ruanjiayou",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "iconv-lite": "^0.4.19",
    "request-promise": "^4.2.2",
    "uri-parser-helper": "1.0.6"
  },
  "dependencies": {
    "mime": "^2.2.0",
    "request": "^2.83.0"
  }
}